{
    "name": "freeframe/freeframe",
    "type": "project",
    "description": "FreeFrame is a lightweight PHP framework with a custom CLI, inspired by Laravel and CakePHP.",
    "keywords": [
        "framework",
        "php",
        "freeframe",
        "mvc",
        "cli"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sagnik",
            "email": "sagnikcoold@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "doctrine/dbal": "^4.2",
        "firebase/php-jwt": "^6.11",
        "mongodb/mongodb": "^2.0",
        "phpmailer/phpmailer": "^6.10",
        "symfony/console": "^7.2",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
             "Core\\": "core/"
        },
        "files": [
            "App/Helpers/Helpers.php"
        ]
    },
    "scripts": {
        "serve": "php free serve --port=8000"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "filp/whoops": "^2.18"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "v2.5.7"
}
